<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing page</title>
        <link href="css/style.css" rel="stylesheet"/>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- IMPORT FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@500;600;700;800&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;400;500&display=swap" rel="stylesheet">
<!-- END IMPORT FONT -->
    </head>
    <body>
<!-- NAV CONTAINER -->
        <div id="nav-container">
            <img class="nav-item" src="img/logo.png" alt="logo">
            <div class="nav-item nav-links">
                <a class="menu-item" href="#blog">Blog</a>
                <a class="menu-item" href="#blog">About</a>
                <a class="menu-item" href="#blog">Links</a>
                <a class="menu-item" href="#blog">Projects</a>
            </div>
            <div class="nav-item" id="burger">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </div>
        </div>
<!-- END NAV CONTAINER -->

<!-- HEADER POST -->
        <div id="header-container">
            <div id="header-post">
                <img id="header-img" src="img/img00.png" alt="header img">
                <h2 class="header-title">A few words about this blog platform. Ghost, and how this site was made</h2>
                <h6 class="header-title">Why Ghost (&figma) instead of Medium, Wordpress or other options?</h6>
                <div id="header-line"><hr></div>
            </div>
        </div>
<!-- END HEADER POST -->

<!-- LIST CONTAINER -->
        <div id="list-container">
            <h3>All articles</h3>
            <div id="grid-container">
                <div id="grid-item-1" class="grid-item">
                    <img src="img/img01.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">Here are some things you should know regarding how we work </h6></a>
                </div>
                <div id="grid-item-2" class="grid-item">
                    <img src="img/img02.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">Granny gives everyone the finger, and other tips from OFFF Barcelona</h6></a>
                </div>
                <div id="grid-item-3" class="grid-item">
                    <img src="img/img03.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">Hello world, or, in other words, why this blog exists</h6></a>
                </div>
                <div id="grid-item-4" class="grid-item">
                    <img src="img/img04.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">Here are some things you should know regarding how we work </h6></a>
                </div>
                <div id="grid-item-5" class="grid-item">
                    <img src="img/img05.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">Connecting artificial intelligence with digital product design</h6></a>
                </div>
                <div id="grid-item-6" class="grid-item">
                    <img src="img/img06.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">It’s all about finding the perfect balance</h6></a>
                </div>
                <div id="grid-item-7" class="grid-item">
                    <img src="img/img07.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">I believe learning is the most important skill</h6></a>
                </div>
                <div id="grid-item-8" class="grid-item">
                    <img src="img/img08.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">Clients are part of the team</h6></a>
                </div>
                <div id="grid-item-9" class="grid-item">
                    <img src="img/img09.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">Clients are part of the team</h6></a>
                </div>
                <div id="grid-item-10" class="grid-item">
                    <img src="img/img10.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">Here are some things you should know regarding how we work </h6></a>
                </div>
                <div id="grid-item-11" class="grid-item">
                    <img src="img/img11.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">Connecting artificial intelligence with digital product design</h6></a>
                </div>
                <div id="grid-item-12" class="grid-item">
                    <img src="img/img12.png" alt="image">
                    <a href="pages/blogpost.html"><h6 class="title-image">How modern remote working tools get along with Old School Cowboy's methods</h6></a>
                </div>
            </div>
        </div>
<!-- END LIST CONTAINER -->

<!-- FOOTER CONTAINER -->
        <div id="footer-container">
            <div id="top-footer">
                <a href="#"><strong>digital product designs</strong></a>
                <a href="#">remote work</a>
                <a href="#"><strong>ux design</strong></a>
                <a href="#">distributed teams</a>
                <a href="#"><strong>creativity</strong></a>
                <a href="#">strategy</a>
                <a href="#"><strong>suspense</strong></a>
                <a href="#">growth</a>
            </div>
            <div id="center-footer">
                <img src="img/logo_white.png" alt="logo">
                <p>Lerem ipsum dolor sit amet, consectetur adipiscing edit. Duis eu velit
                    tempus erat egestas efficitur. In hac habitasse platea dictumst. 
                    Fusce a nunc eget ligula suscipit finibus.
                </p>
                <div id="list-social">
                    <a href="#twitter">Twitter</a>
                    <a href="#Linkedin">Linkedin</a>
                    <a href="#RSS">RSS</a>
                </div>
                
            </div>
            <div id="copyright"> 
                <p>&copy; 2012-2020 Nordic Rose Co.</p>
                <p>All rights reserved.</p>
            </div>
        </div>

<!-- SCRIPT HERE -->
        <script src="js/app.js"></script>
    </body>
</html>